#ImageJ 1.41j Preferences
#Sat Nov 15 15:13:22 PST 2014
new.fill=0
gel.options=10
pp.options=1
recent09=D\:\\Taihao\\Lab UCSF\\Imaging\\images\\Single Molecule\\100204\\AutoMated\\01_A_1.1000xpGEMHE-16A-mEGFP-kv14cterm ax.tif
recent08=D\:\\Taihao\\Lab UCSF\\Imaging\\images\\Single Molecule\\TIRF Data\\GluR1\\07_11_14\\02_0.2xGluR1-mEGFP.tif
recent07=D\:\\Taihao\\Lab UCSF\\Imaging\\images\\Single Molecule\\100414\\rwa\\20\\14122\\20 rwa.tif
recent06=D\:\\Taihao\\Lab UCSF\\Presentations\\lab meeting 09610\\09606\\Experiment4 Red.tif
bcolor=\#FFFFFF
recent05=D\:\\Taihao\\Lab UCSF\\Presentations\\lab meeting 09610\\09606\\Experiment5-red.tif
recent04=D\:\\Taihao\\Lab UCSF\\Presentations\\lab meeting 09610\\09606\\experiment 4 StichedImage.tif
recent03=D\:\\Google Drive\\Applications\\Interviews\\Optovue\\Readings\\images\\retina4_full.jpg
recent02=D\:\\Google Drive\\Applications\\Interviews\\Optovue\\Readings\\images\\retina4_full-2-iter20.tif
noise.sd=8.0
recent01=D\:\\Taihao\\Work\\VCU\\Data\\14320\\80_G_G+P_2.tif
recent00=D\:\\Taihao\\Work\\VCU\\Data\\14320\\45_G_G+P_1.tif
raw.offset=0
fcolor=\#86440A
raw.width=512
prefs.options=0
new.height=100
measurements=19
showcolor=\#80FFFF
fps=7.0
raw.height=512
.b&c.loc=254,84
jpeg=75
.threshold.loc=1488,302
ij.y=13
ij.x=846
new.slices=1
menu.size=14
raw.n=1
new.type=0
div-by-zero=Infinity
raw.options=0
recent14=D\:\\Taihao\\Lab UCSF\\Imaging\\images\\Single Molecule\\100414\\rwa\\20\\13213\\rwa 02_A_1.1000xpGEMHE-16A-mEGFP-kv14cterm ax.tif
new.width=100
recent13=D\:\\Taihao\\Lab UCSF\\Imaging\\images\\Single Molecule\\100414\\rwa\\20\\13213\\20 rwa.tif
recent12=K\:\\Users\\Taihao\\Lab UCSF\\Imaging\\images\\08o26\\08521_Nes_GFP_DG_Consecutive_1_1_dapi2_cropped.tif
recent11=K\:\\Users\\Taihao\\Lab UCSF\\Imaging\\images\\08o26\\08521_Nes_GFP_DG_Consecutive_1_1_dapi2_cropped2.tif
recent10=K\:\\Users\\Taihao\\Lab UCSF\\Imaging\\images\\08o26\\08521_Nes_GFP_DG_Consecutive_1_1_dapi2_cropped3.tif
mark.width=0
raw.gap=0
precision=3
roicolor=\#00FF00
ap.options=64
dir.image=D\:\\Taihao\\Work\\VCU\\Data\\14320\\
new.name=Untitled
raw.type=0
